<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Товар</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <a href="#" class="menu-btn"></a>
        <nav class="menu-list">
          <a href="goods.html">Товар</a>
          <a href="aboutUs.html">Про нас</a>
        </nav>
      </div>
    </div>

    <div class="container-products">
      <!-- <div class="item">
        <div class="name">Canon EOS R</div>
        <div
          class="img"
          style="background-image: url(https://images.unsplash.com/photo-1571993923332-0b5f48d2a01e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=647&q=80);"
        ></div>
        <div class="price">1200</div>
        <button class="btn">Add to cart</button>
      </div> -->
    </div>

    <div class="container-counter">0</div>
    <div class="container-cart"></div>

    <script src="productsCatalog.js"></script>
    <script src="serviceGreateElemens.js"></script>
    <script src="serviceStore.js"></script>
    <script src="serviceProducts.js"></script>
    <script src="serviceCart.js"></script>
  </body>
</html>
